# SERVER
GRPC_ADDR=localhost:50051
SERVER_ADDR=:8080

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=users
POSTGRES_PORT=5432

# SECURITY
COOKIE_DOMAIN=localhost
REFRESH_TTL=10m

# JWT
SECRET_KEY=Tralalelo tralala
